<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pykari Documentation</title>
  <link rel="stylesheet" href="./_static/styles.css">
  <link rel="stylesheet" href="./_static/highlight.css">
</head>
<body>
<div id="menu">
<em><a id="home" href="./index.html">Pykari: Static Sites in a Flash</a></em>
</div>
<h1 id="title">Pykari Documentation</h1>
<p>Pykari is a simple static site generator written in Python. The name comes from the Japanese word “pikari” (ピカリ), meaning a “flash of light.”</p>
<h2 id="user-guide">User Guide</h2>
<ul>
<li><a href="user-guide/installation.html">Installation</a></li>
<li><a href="user-guide/cli.html">Command Line Interface</a></li>
<li><a href="user-guide/organization.html">Project Organization</a></li>
<li><a href="user-guide/markdown.html">Markdown</a></li>
<li><a href="user-guide/static.html">Static Files and Templates</a></li>
<li><a href="user-guide/configuration.html">Project Configuration</a></li>
</ul>
<h2 id="how-to-guides">How-To Guides</h2>
<ul>
<li><a href="howto/howto-template.html">How to Write a Pykari Template</a></li>
<li><a href="howto/howto-configure.html">How to Configure Your Pykari Project</a></li>
</ul>
</body>
</html>